/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: smooth;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --primary-light: hsl(30, 38%, 92%);
    --primary-dark: hsl(158, 36%, 37%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-dark-blue: hsl(212, 21%, 14%);
    --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
}

/* Card */

body {
    background-color: var(--primary-light);

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 600px;
    height: 450px;
    background-color: var(--neutral-white);
    display: flex;
    border-radius: 10px;
}

.left {
    width: 50%;
    background-image: url("src/images/image-product-desktop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.price {
    width: 194px;
    display: flex;
    align-items: center;
    gap: 24px;
    padding-top: 20px;
    justify-content: center;
}

.right {
    width: 50%;
    padding: 32px;
}

/* Text of Card */

h1 {
    font-family: "Fraunces";
    color: var(--neutral-dark-blue);
}

p {
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 500;
    color: var(--neutral-dark-grayish-blue);
}

.product-category {
    letter-spacing: 5px;
    font-size: 12px;
}

h1 {
    font-size: 32px;
    line-height: 32px;
    padding-top: 20px;
    padding-bottom: 24px;
}


.sale-price {
    font-family: "Fraunces";
    font-size: 32px;
    color: var(--primary-dark);
}

.standard-price {
    text-decoration: line-through;
}

/* Button */

button {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 14px;
    width: 236px;
    height: 48px;
    color: var(--neutral-white);
    background-color: var(--primary-dark);
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

button:active {
    background-color: #1A4032;
}

@media only screen and (max-width: 600px) {

    .card {
        width: 343px;
        height: 611px;
        padding: 16px, 28px, 16px, 28px;
        display: flex;
        flex-direction: column;
    }

    .left {
        background-image: url("src/images/image-product-mobile.jpg");
        width: 100%;
        height: 240px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .right {
        width: 100%;
        height: 371px;
        padding: 24px;
    }

    h1 {
        padding-top: 12px;
        padding-bottom: 16px;
    }

    .price {
        padding-top: 15px;
    }

    button {
        width: 295px;
        margin-top: 18px;
    }